{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "jest-no-coverage",
			"type": "shell",
			"command": "npx jest --no-coverage",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "jest-users-id",
			"type": "shell",
			"command": "npx jest --no-coverage --testPathPattern=users-id",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "jest-users-id-v2",
			"type": "shell",
			"command": "npx jest --no-coverage --testPathPatterns=users-id",
			"isBackground": false,
			"group": "test"
		}
	]
}